{
  "name": "cheap-mem",
  "version": "0.1.0",
  "description": "Cheap in tokens, rich in memory. A local-first, git-backed persistent memory layer for AI coding assistants.",
  "type": "module",
  "bin": {
    "mem": "./bin/mem",
    "mem-mcp": "./bin/mem-mcp",
    "cheap-mem": "./bin/mem"
  },
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "bench": "node bench/tokens.mjs && node bench/retrieval.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Luckyno777/cheap-mem"
  },
  "keywords": [
    "ai",
    "memory",
    "claude",
    "chatgpt",
    "cursor",
    "gemini",
    "mcp",
    "cli"
  ],
  "files": [
    "bin/",
    "src/",
    "install/",
    "hooks/",
    "docs/",
    "DIGEST.md",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^11.0.0",
    "sqlite-vec": "^0.1.6"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/sdk": {
      "optional": true
    },
    "better-sqlite3": {
      "optional": true
    },
    "sqlite-vec": {
      "optional": true
    }
  }
}
